## Configuracao APP

############## database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/investimentos
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



############# configuration logs

# logging level
